
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\littu\OneDrive\Desktop\MTA 98-361\Lesson05\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at C:\Users\littu\OneDrive\Desktop\MTA 98-361\Lesson05\FirstService\bin\Debug\FirstService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\littu\OneDrive\Desktop\MTA 98-361\Lesson05\FirstService\bin\Debug\FirstService.exe assembly's progress.
The file is located at C:\Users\littu\OneDrive\Desktop\MTA 98-361\Lesson05\FirstService\bin\Debug\FirstService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
